/* Variables */
:root {
    --nav-bar-height: 54px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

/* header */

header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0)), url(https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_large_assets/3780032cdbe6/assets/img/home/hero_photos/TaW5o-S7q8-QYkLTWtRYFw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    color: white;
    height: 40vh;
    width: 100%;
    min-width: 892px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: minmax(70px, 1fr) 2fr 2fr;
    grid-template-rows: 80px 20px;
}
/* navigation section in the header */
.h-nav {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    align-items: center;
    padding: 5px 10px;
    column-gap: 20px;
}

/* logo */
.logo {
    width: 70px;
}

/* navigation bar */
.nav-bar {
    border-radius: 7px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr var(--nav-bar-height);
    justify-content: center;
}
.search, .location {
    height: 54px;
    background-color: white;
}

.search::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: calc(var(--nav-bar-height)*(0.7));
    transform: translate(0px, calc(var(--nav-bar-height)*0.3/2 ));
    background-color: gainsboro;
    border-radius: 7px;
    position: absolute;
}
.search input, .location input {
    display: inline-block;
    background-color:transparent;
    height: 100%;
    width: 100%;
    border: none;
    padding: 0px 5px;
}

input, input:focus, input:hover, input:active {
    outline: none;
    box-sizing: border-box;
}
.search-button {
    height: 54px;
    width: 54px;
    background-color: red;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Right part of the navigation section */
.nav-right {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-basis: 70px;
    gap: 20px;
    font-size: 0.9rem;
}

.recensione, .attivita {
    padding: 10px;
    border-radius: 7px;
}

.sign-up p, .log-in p {
    display: inline;
}
.log-in, .sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 70px;
    padding: 6px;
    border-radius: 7px;
}

.log-in{
    background-color: transparent;
    outline: 1px solid rgb(255, 255, 255);
    &:hover {
        transition: 500ms ease;
    }
}

.log-in:hover, .recensione:hover, .attivita:hover{
    background-color: rgba(255, 255, 255, 0.154);
    cursor: pointer;
}

.sign-up {
    background-color: red;
}

.h-nav > p {
    text-align: center;
}

/* suggestions */
.suggestions {
    grid-column: 2;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    padding: 0px;
    font-size: 0.8rem;
}

.align-text {
    margin-top: 30px;
    width: 100vw;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    row-gap: 70px;
}
/* image caption */
.image-caption {
    margin-top: 40px;
    grid-column-start: 2;
    font-size: 0.8rem;
}
.image-caption a {
    font-weight: 600;
    text-decoration: none;
    color: white;
}

/* slogan */
h1 {
    align-self: flex-start;
    grid-column: 2 / 4;
    font-size: 3rem;
    font-weight: 800;
    margin-right: 30px;
}

/* main */
main {
    margin-top: 40px;
}
/* posts grid */
.posts-container {
    margin: 50px;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 355px));
    grid-template-rows: repeat(4, minmax(fit-content, 376px));
    gap: 30px;
    justify-content: center;
}
.post {
    border: 2px solid gainsboro;
    padding: 10px;
}

.profile-picture {
    border-radius: 100%;
    float: left;
    margin: 5px;
}

.place {
    clear: left;
    margin: 20px 0px;
}
.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.single-image-container {
    border: 1px solid gray;
    border-radius: 5px;
    overflow: hidden;
}
.image {
    width: 100%;
}
.like-button {
    margin-left: 10px;
}
.show-all-photos {
    margin-top: 15px;
}
.post a {
    text-decoration: none;
    color: cornflowerblue;
}

.show-more-button {
    color: cornflowerblue;
    background-color: inherit;
    border: none;
    text-align: center;
    margin-bottom: 30px;
    width: 100vw;
}

.show-more-button:hover {
    text-decoration: underline;
    cursor: pointer;
}



.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#categories-title {
    width: 100vw;
    text-align: center;
    margin: 2em;
    font-size: 2rem;
}

.categories-container {
    margin: 20px;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
}

.category-card {
    border: 1px solid rgb(188, 188, 188);
    padding: 2.5rem 0.5rem;
    border-radius: 7px;
    cursor:pointer;
}

.category-card > * {
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.category-caption {
    text-align: center;
}

.category-card:last-child, .category-card:hover {
    box-shadow: 0px 0px 5px 2px rgb(183, 183, 183);
}

footer {
    background-color: gainsboro;
    margin-top: 10rem;
    padding: 80px;

}
footer li {
    list-style-type: none;
    color: gray;
}
.last-section a {
    text-decoration: none;
    color: inherit;
}

.footer-items-container {
    display: flex;
    justify-content: center;
    gap: 100px;
}

footer li {
    line-height: 2rem;
}

footer h4 {
    line-height: 3rem;
    font-size: 1.1rem;
}

footer button {
    border: none;
    background-color: inherit;
    color: gray;
}

.language-selector, .nation-selector {
    margin-bottom: 20px;
}

.dropdown-menu {
    display: none;
    background-color: white;
    position: absolute;
    transform: translate(20px, -15rem);
    padding: 20px;
    border: 1px solid gainsboro;
    border-radius: 7px;
    box-shadow: 0 0 1rem gray;
}


.language-selector:hover, .nation-selector:hover {
    text-decoration: underline;
    cursor: pointer;
    & .dropdown-menu {
        display: block;
    }
}



.copyright {
    margin-top: 40px;
    color: gray;
    font-size: 0.8rem;
}







.copy {
    margin-top: 60px;
    color: rgb(0, 93, 198);
}

.creator {
    margin-top: 10px;
    line-height: 1.5rem;
    font-weight: 800;
    color: rgb(13, 141, 238);
}

.creator-note {
    color: rgb(0, 102, 255);
    text-align: justify;
}


